<li class="am-comment">
        <!-- 评论容器 -->
        <a href="">
            <img class="am-comment-avatar" src="../images/hwbn40x40.jpg" />
            <!-- 评论者头像 -->
        </a>

        <div class="am-comment-main">
            <!-- 评论内容容器 -->
            <header class="am-comment-hd">
                <!--<h3 class="am-comment-title">评论标题</h3>-->
                <div class="am-comment-meta">
                    <!-- 评论元数据 -->
                    <a href="#link-to-user" class="am-comment-author">b***1 (匿名)</a>
                    <!-- 评论者 -->
                    评论于
                    <time datetime="">2015年11月02日 17:46</time>
                </div>
            </header>

            <div class="am-comment-bd">
                <div class="tb-rev-item " data-id="255776406962">
                    <div class="J_TbcRate_ReviewContent tb-tbcr-content ">
                        摸起来丝滑柔软，不厚，没色差，颜色好看！买这个衣服还接到诈骗电话，我很好奇他们是怎么知道我买了这件衣服，并且还知道我的电话的！
                    </div>
            
                </div>

            </div>

        </div>
    </li>